page_token = None
  while True:
    calendar_list = service.calendarList().list(pageToken=page_token).execute()
    for calendar_list_entry in calendar_list['items']:
      print(calendar_list_entry['summary'])
    page_token = calendar_list.get('nextPageToken')
    if not page_token:
      break


      Colorsss = {
        "Pink" : '%23B1365F',
        'Fuchsia ' : '%235C1158',
        'Red ' : '%23711616',
        'Crimson ' : '%23691426',
        'Orange ' : '%23BE6D00',
        'Orange Red ' : '%23B1440E',
        'Red Orange ' : '%23853104',
        'Burnt Orange ' : '%238C500B',
        'Brown Orange ' : '%23754916',
        'Gold ' : '%2388880E',
        'Goldenrod' : '%23AB8B00',
        'Darker Goldenrod ' : '%23856508',
        'Pale Green' : '%2328754E',
        'Lighter Green ' : '%231B887A',
        'Green ' : '%2328754E',
        'Forest Green ' : '%230D7813',
        'Olive Green ' : '%23528800',
        'Jungle Green ' : '%23125A12',
        'Another Olive ' : '%232F6309',
        'Another Green ' : '%232F6213',
        'Sea Green ' : '%230F4B38',
        'Golden Olive ' : '%235F6B02',
        'Green Gray ' : '%234A716C',
        'Olive Gray ' : '%236E6E41',
        'Dull Navy ' : '%2329527A',
        'Standard Blue ' : '%232952A3',
        'Blue Gray ' : '%234E5D6C',
        'Blue Steel ' : '%235A6986',
        'Another blue ' : '%23182C57',
        'Dark Blue ' : '%23060D5E',
        'Sea Blue ' : '%23113F47',
        'Violet ' : '%237A367A',
        'Purple' : '%235229A3',
        'Purple Gray ' : '%23865A5A',
        'Purple Brown ' : '%23705770',
        'Deep Purple ' : '%2323164E',
        'Magenta ' : '%235B123B',
        'Another Purple ' : '%2342104A',
        'Yellow Brown ' : '%23875509',
        'Brown ' : '%238D6F47',
        'Nice Brown ' : '%236B3304',
        'Black' : '%23333333',
        }
