#middle{
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  transform: translate(-50%, -50%);
}

.tile{
  width: 24vw;
  height: 18vw;
  overflow: hidden;
  cursor: pointer;
  grid-area: tile;
  border: 7px solid white;
}

.image-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.image-content h1{
  transform: translateY(20px);
  transition: 0.4s;
}

.tile:hover .image-content h1{
  transform: translateY(0px);
}

.icons{
  position: absolute;
  right: 40px;
  bottom: 40px;
}

.icon{
  text-decoration: none;
  color: #333;
  font-size: 22px;
  margin: 0 10px;
  transform: translateY(80px;);
}

.tile:hover .icon{
  transform: translateY(0px);
}

.icon:nth-child(1){
  transition: transform 0.4s 0.05s, color 0.4s;
}

.icon:hover{
  color: #3498db;
}

.indexContainer{
  display: grid;
  margin-top: 20%;
  align-items: center;
  grid-row-gap: 3vh;
  grid-column-gap: 2vw;
  padding: 3vw;
  grid-template-columns:
    50% 50%;
  grid-template-areas:
    'tile tile';
}

@media screen and (max-width: 768px) {
  .indexContainer{
    display: grid;
    margin-top: 20%;
    margin-right: auto;
    margin-left: auto;
    grid-gap: 4vw;
    padding: 3vw;
    grid-template-columns:
      100%;
    grid-template-areas:
      'tile';
  }
}
